kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
kff_version=4.3.0

mapping_channel=official
mapping_version=1.20

mod_id=lumberjack
mod_version=1.0.0
mod_authors=ManApart
mod_name=Lumberjack
mod_description=Fell the whole tree
mod_license=All rights reserved
mod_group_id=com.iceburg.lumberjack
