org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.manapart.lumberjack
archives_base_name=lumberjack
